{
  "name": "eleventy-esbuild-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch:scss & npm run watch:ts & eleventy --serve",
    "build": "npm run scss && npm run ts && eleventy",
    "scss": "node scss.js",
    "watch:scss": "nodemon -e scss -x \"npm run scss\"",
    "ts": "tsc",
    "watch:ts": "nodemon -e ts -x \"npm run ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://michalzalobny@github.com/michalzalobny/eleventy-esbuild-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalzalobny/eleventy-esbuild-test/issues"
  },
  "homepage": "https://github.com/michalzalobny/eleventy-esbuild-test#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "clean-css": "^5.3.2",
    "esbuild": "^0.18.12",
    "html-minifier": "^4.0.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.26",
    "typescript": "^5.1.6"
  }
}
